# SimpleCommerce

SimpleCommerce/E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
SimpleCommerce/E-Commerce.Business/: E-Commerce.Business.csproj
SimpleCommerce/E-Commerce.Business/Abstract/: IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs
SimpleCommerce/E-Commerce.Business/Concrete/: ActorService.cs  CinemaService.cs  MovieService.cs  OrderService.cs  ProducerService.cs  UserService.cs
SimpleCommerce/E-Commerce/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  PaymentController.cs  ProducersController.cs
SimpleCommerce/E-Commerce/Payment/: IyzipayIntegration.cs
SimpleCommerce/E-Commerce/Properties/: launchSettings.json
SimpleCommerce/E-Commerce/ViewComponents/: ShoppingCartSummary.cs
SimpleCommerce/E-Commerce/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
SimpleCommerce/E-Commerce/Views/Actors/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce/E-Commerce/Views/Cinemas/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce/E-Commerce/Views/Movies/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce/E-Commerce/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  PaymentMethod.cshtml  ShoppingCart.cshtml
SimpleCommerce/E-Commerce/Views/Payment/: PaymentMethod.cshtml
SimpleCommerce/E-Commerce/Views/Producers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce/E-Commerce/Views/Shared/: NotFound.cshtml  _Create.cshtml  _Identity.cshtml  (+1 more)
(+37 files in other folders)
