<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Commerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Core\E-Commerce.Core.csproj" />
    <ProjectReference Include="..\E-Commerce.DAL\E-Commerce.DAL.csproj" />
  </ItemGroup>

</Project>
